NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
CLOUD_DATABASE='mongodb+srv://dbAdmin:dbAdmin1@chavez-eblhi.mongodb.net/test?retryWrites=true&w=majority'
LOCAL_DATABASE='mongodb://localhost:27017/Chavez'
JWT_SECRET=CIEOURNOQIPWEU78485FWEFKLO4